jhipster-prod-postgresql:
  container_name: expper-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/expper/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=expper
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

